{
  "name": "cms",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "license": "MIT",
  "author": {
    "name": "A Strapi developer"
  },
  "scripts": {
    "build": "strapi build",
    "deploy": "strapi deploy",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-graphql": "^5.9.0",
    "@strapi/plugin-i18n": "^4.25.13",
    "@strapi/plugin-users-permissions": "^4.25.20",
    "@strapi/strapi": "^4.25.20",
    "better-sqlite3": "8.6.0",
    "pg": "^8.8.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "5.3.4",
    "strapi-plugin-preview-button": "^2.2.2",
    "styled-components": "5.3.3"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "df2b3475-e6a5-4eda-9b30-d5e94e5efc55"
  }
}
